# atmons-weekend-boost

./: .gitignore  README.md  WeekendBoost.java  WeekendBoostEvents.java  build.gradle  neoforge.mods.toml  settings.gradle
.github/workflows/: build.yml
src/main/com/jam2330/weekendboost/: ModConfig.java  WeekendBoostConfig.java  WeekendBoostEvents.java
src/main/java/com/jam2330/weekendboost/: ConfigFileUtils.java  ModConfig.java  WeekendBoost.java  WeekendBoostCommands.java  WeekendBoostConfig.java  WeekendBoostEvents.java
