plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = '1.0.0'
group = 'com.jam2330.weekendboost'

base {
    archivesName = 'atmons-weekend-boost'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

neoForge {
    version = '21.1.226'

    mods {
        weekendboost {
            sourceSet(sourceSets.main)
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:all'
}

jar {
    from sourceSets.main.output
    manifest {
        attributes([
            'Specification-Title'     : 'weekendboost',
            'Specification-Vendor'    : 'jam2330',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'jam2330',
        ])
    }
}
