plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = '1.0.0'
group = 'com.jam2330.weekendboost'

base {
    archivesName = 'atmons-weekend-boost'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = '21.1.226'

    mods {
        weekendboost {
            sourceSet(sourceSets.main)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Make sure compiled classes end up in the jar
tasks.named('jar') {
    from(sourceSets.main.output)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
